// perguntar nome do aluno.
// perguntar quantas notas seram informadas.
// perguntar se deseja repetir o programa.

var nome, qtdNotas, nota, media, conceito, op;

do {
media = 0.0
nome = prompt("Informe o nome do aluno: ");
qtdNotas = parseInt(prompt(`Quantas notas o aluno ${nome} tem?`));

for(let i = 1; i <= qtdNotas; i++){
    nota = parseFloat(prompt(`Informe a ${i}º nota: `));
    media += nota;
}

media /= qtdNotas;

if(media >= 0.0 && media < 5.0){
    conceito = "Insuficiente";
}else if(media >= 5.0 && media < 7.0){
    conceito = "Ainda não suficiente";
}else if(media >= 7.0 && media < 8.5){
    conceito = "Bom";
}else if(media >= 8.5 && media < 9.5){
    conceito = "Ótimo";
}else if(media >= 9.5 && media <= 10.0){
    conceito = "Excelente";
}else {
    conceito = "Média inválida";
}

console.log(`${nome} sua média é ${media.toFixed(2)} e seu conceito é ${conceito}.`); 

    op = prompt('Deseja calcular o conceito de um próximo aluno? (Sim / Não)'.toUpperCase());

} while (op == "Sim");

