let nomeAluno, n1, n2, n3, media, conceito;

nomeAluno = prompt("Informe seu nome:");
n1 = parseFloat(prompt("Informe a primeira nota: "));
n2 = parseFloat(prompt("Informe a segunda nota: "));
n3 = parseFloat(prompt("Informe a terceira nota: "));
media = (n1+n2+n3)/3;

if (media >=0 && media < 5){
    conceito = "Insuficiente";
}else if(media >= 5 && media <7){
    conceito = "Ainda não suficiente";
}else if(media >= 7 && media <8){
    conceito = "Bom";
}else if(media >= 8 && media <9.5){
    conceito = "Ótimo";
}else if(media >= 9.5){
    conceito = "EXCELENTE!!!"
}
console.log("Aluno: ", nomeAluno);
console.log("Média final: ", media.toFixed(2));
console.log("Seu conceito é: ", conceito);